<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Imagenes/madang-logo.png" />
    </header>
    <main>
        <div class="contenedor">
            <section class="texto">
                <h1>Blog Aware</h1>
                <h2>Conoce más sobre como vemos la salud desde nuestro modelo sistémico!</h2>
                <div class="imagenes">
                    <span class="volatil">
                        <img src="Imagenes/descarga1.jpeg" alt="">
                        <img src="Imagenes/descarga2.jpeg" alt="">
                        <img src="Imagenes/descarga3.jpeg" alt="">
                        <img src="Imagenes/descarga4.jpeg" alt="">
                        <img src="Imagenes/descarga5.jpeg" alt="">
                        <img src="Imagenes/descarga6.jpeg" alt="">
                        <img src="Imagenes/descarga7.jpeg" alt="">
                        <img src="Imagenes/descarga8.jpeg" alt="">
                    </span>
                    <img src="Imagenes/descarga9.jpeg" alt="">
                    <img src="Imagenes/descarga10.jpeg" alt="">
                    <img src="Imagenes/descarga11.jpeg" alt="">
                    <img src="Imagenes/descarga12.jpeg" alt="">
                    <img src="Imagenes/descarga13.jpeg" alt="">
                    <img src="Imagenes/descarga14.jpeg" alt="">
                    <img src="Imagenes/descarga15.jpeg" alt="">
                    <img src="Imagenes/descarga16.jpeg" alt="">
                </div>
            </section>
            <section class="formulario">
                <form action="" class="form">
                    <h3>Suscribite a nuestro Blog!</h3>
                    <h4>Recibe contenido desarrollado por nuestros médicos sobre temas relevantes de Salud, desde nuestro enfoque sistémico.</h4>
                    <li>
                        <label for="nombre">Nombre completo*</label>
                        <input type="text" id="nombre">
                    </li>
                    <li>
                        <label for="email">Email*</label>
                        <input type="text" id="email">
                    </li>
                    <li>
                        <label for="captcha"><p id="calculo"></p></label>
                        <input type="text" id="captcha">
                    </li>
                    <input type="button" id="boton" onclick="validar()" value="SUSCRÍBETE">
                    <p>Nos comprometemos a no usar su información de contacto para enviar SPAM</p>
                </form>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>